<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex">
            <div>
                <button class="btn btn-primary mr-2">Create <i class="fa fa-plus" aria-hidden="true"></i></button>
                <button class="btn btn-secondary">Export<i class="fa fa-chevron-down" aria-hidden="true"></i></button>
            </div>
            <form style="margin-left: auto !important; margin-right: 0 !important;" class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                    <input style="border: solid 0.2px rgb(192, 192, 192);" type="text" class="form-control bg-light small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="card-body">
            <div class="table-responsive" style="overflow-x: auto;">
                <table class="table table-bordered" id="dataTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Content</th>
                            <th>Image</th>
                            <th>Like</th>
                            <th>Comment</th>
                            <th>At</th>
                            <th>Creator</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>79e8a844-1517-4710-83d4-08db6dc7a57e</td>
                            <td>In a thrilling discovery, researchers have rediscovered a rare avian species thought to be extinct in a remote rainforest. The sighting of these elusive birds brings hope for their conservation and underscores the importance of protecting their fragile habitats. Join us as we delve into the expedition that led to this remarkable finding and learn about the efforts underway to safeguard these unique and endangered feathered treasures.</td>
                            <td><img src="https://static.euronews.com/articles/stories/07/20/77/82/773x435_cmsv2_4b0cc976-97b9-5f03-bf63-d79535f17cb8-7207782.jpg" alt="Image" style="width: 100px; height: auto;"></td>
                            <td>2</td>
                            <td>1</td>
                            <td>2023-06-15 17:40</td>
                            <td>Đỗ Hải Triều</td>
                            <td style="display: flex;">
                                <a href="" type="button" class="btn btn-sm btn-secondary">View</a>
                                <a href="" type="button" class="btn btn-sm btn-danger">Hide</a>
                            </td>
                        </tr>

                        <tr>
                            <td>bd2378ff-6fd1-41b2-88a2-08db6dc67d32</td>
                            <td>Bird photography is a rewarding pursuit that allows us to preserve the beauty and charm of our feathered friends. With the right techniques and equipment, you can capture stunning images of birds in their natural habitats. Join us as we share valuable tips on composition, lighting, and patience to help you elevate your bird photography skills. Unleash your creativity and embark on an exciting journey to capture the mesmerizing moments of avian life through the lens.</td>
                            <td><img src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Fsundaytimes%2Fprod%2Fweb%2Fbin%2F80de86ae-3723-11ec-869f-027d769ad087.jpg?crop=2667%2C1500%2C0%2C0&resize=1500" alt="Image" style="width: 100px; height: auto;"></td>
                            <td>0</td>
                            <td>0</td>
                            <td>2023-06-15 17:34</td>
                            <td>Đỗ Hải Triều</td>
                            <td style="display: flex;">
                                <a href="" type="button" class="btn btn-sm btn-secondary">View</a>
                                <a href="" type="button" class="btn btn-sm btn-danger">Hide</a>
                            </td>
                        </tr>

                        <tr>
                            <td>998cbd69-6af2-4708-88a0-08db6dc67d32</td>
                            <td>Songbirds are renowned for their beautiful melodies that fill our surroundings with enchanting tunes. Their songs serve various purposes, from attracting mates to defending territories. Dive into the enchanting world of songbirds and discover the diversity of their melodic expressions. From the haunting melodies of the nightingale to the cheerful tunes of the canary, let's explore the captivating realm of songbirds and their delightful vocalizations</td>
                            <td><img src="https://learnbirdwatching.com/wp-content/uploads/2023/05/42-north-OltnbG88tYg-unsplash-1.jpg?ezimgfmt=ngcb51/notWebP" alt="Image" style="width: 100px; height: auto;"></td>
                            <td>1</td>
                            <td>0</td>
                            <td>2023-06-15 17:33</td>
                            <td>Đỗ Hải Triều</td>
                            <td style="display: flex;">
                                <a href="" type="button" class="btn btn-sm btn-secondary">View</a>
                                <a href="" type="button" class="btn btn-sm btn-danger">Hide</a>
                            </td>
                        </tr>

                        <tr>
                            <td>94aa6178-5bcb-4143-889e-08db6dc67d32</td>
                            <td>Witnessing birds in flight is a mesmerizing experience. Their graceful movements and soaring through the sky are a testament to their adaptability and unique abilities. Whether it's the elegant flight of a hawk or the swift maneuvers of a hummingbird, birds in flight never fail to captivate our imagination. Join us as we explore the wonders of avian flight and delve into the fascinating world of aerial acrobats.</td>
                            <td><img src="https://images.unsplash.com/photo-1500384066616-8a8d547abfc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Image" style="width: 100px; height: auto;"></td>
                            <td>0</td>
                            <td>0</td>
                            <td>2023-06-15 17:32</td>
                            <td>Đỗ Hải Triều</td>
                            <td style="display: flex;">
                                <a href="" type="button" class="btn btn-sm btn-secondary">View</a>
                                <a href="" type="button" class="btn btn-sm btn-danger">Hide</a>
                            </td>
                        </tr>

                        <tr>
                            <td>998cbd69-6af2-4708-88a0-08db6dc67d32</td>
                            <td>Songbirds are renowned for their beautiful melodies that fill our surroundings with enchanting tunes. Their songs serve various purposes, from attracting mates to defending territories. Dive into the enchanting world of songbirds and discover the diversity of their melodic expressions. From the haunting melodies of the nightingale to the cheerful tunes of the canary, let's explore the captivating realm of songbirds and their delightful vocalizations</td>
                            <td><img src="https://learnbirdwatching.com/wp-content/uploads/2023/05/42-north-OltnbG88tYg-unsplash-1.jpg?ezimgfmt=ngcb51/notWebP" alt="Image" style="width: 100px; height: auto;"></td>
                            <td>1</td>
                            <td>0</td>
                            <td>2023-06-15 17:33</td>
                            <td>Đỗ Hải Triều</td>
                            <td style="display: flex;">
                                <a href="" type="button" class="btn btn-sm btn-secondary">View</a>
                                <a href="" type="button" class="btn btn-sm btn-danger">Hide</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="d-flex">
            <div class="mr-3 d-flex" style="margin-left: 20px; height: fit-content;">
                <label for="page-size-select" style="margin-bottom: auto; margin-top: auto; margin-right: 5px;">Size:</label>
                <select id="page-size-select" class="form-control">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                </select>
            </div>
            <nav aria-label="Page navigation example" style="margin-left: auto; margin-right: 20px;"> 
                <ul class="pagination">
                    <li class="page-item"><a class="page-link">Previous</a></li>
                    <li class="page-item"><a class="page-link">1</a></li>
                    <li class="page-item"><a class="page-link">2</a></li>
                    <li class="page-item"><a class="page-link">3</a></li>
                    <li class="page-item"><a class="page-link">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
